@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');




@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


*{
    margin:0;
    box-sizing: border-box;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vw;
    height:100%;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: hsl(233, 47%, 7%);
}
.container {
    height: 60vh;
    width:70vw;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 5px;
}
.left{

    padding:50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.left .top{
    display: flex;
    flex-direction: column;
}
.left .top h1{
    position: relative;
    color: hsl(0, 0%, 100%);
    font-size: 36px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
} 
span{
    color:hsl(277, 64%, 61%);
}
.left .top p{
    margin-top: 10px;
    text-align:left;
    overflow:wrap;
    position: relative;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    color:hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
}
.left .bottom {
    display:grid;
    grid-template-columns: auto auto auto;
}
.left .bottom .bottom-div{
    display: flex;
    flex-direction: column;
 
}
.left .bottom .bottom-div h1{
    font-size:24px;
    color:hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.left .bottom .bottom-div p{
    font-size: 14px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
}
.right{
    position: relative;
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    top: 0;
    left: 0;
    
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-blend-mode: color;
}
.overlay{
    top:0;
    left:0;
    width:100%;
    height:100%;
    position:absolute;
    background:hsl(277, 64%, 61%,0.60);

}

@media screen and (max-width:768px) {
    .container {
        height:127vh;
        width:100%;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 100px;
        margin-bottom: 100px;
        flex-direction: row-reverse;
        grid-template-columns: 100%;
        
    }
    .left{
        grid-row: 2;
        text-align: center;
    }
    .right{
        grid-row: 1;
        background-image: url(./images/image-header-mobile.jpg);
        height: 60vw;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 0px;
    }
    .left .top p{
        text-align:center;
        margin-bottom: 30px;
    }
    .left .bottom{
        grid-template-columns: 100%;
        gap:30px 0px;
    }

    
}
